{
    "name": "Listen to the Church of Jesus Christ of Later Day Saints",
    "short_name": "LDS",
    "description": "Escute músicas d'A Igreja de Jesus Cristo dos Santos dos Últimos Dias",
    "dir": "rtl",
    "lang": "en-US",
    "icons": [
        {
            "src": "public/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "public/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#03A6FF",
    "background_color": "#03A6FF",
    "display": "standalone"
}